#!/bin/sh

set -e

snippet='(require '"'"'net.cgrand.regex)
(def datestamp-re
  (let [d {\0 \9}]
    (net.cgrand.regex/regex [d d d d :as :year] \- [d d :as :month] \- [d d :as :day])))

(net.cgrand.regex/exec datestamp-re "2007-10-23")'

output=$(clojure -cp /usr/share/java/regex.jar -e "${snippet}")

echo $output | grep ':day "23"'
echo $output | grep ':month "10"'
echo $output | grep ':year "2007"'
echo $output | grep 'nil "2007-10-23"'
